{
  "name": "shaggy-shell",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.9",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.2",
    "jsdom": "^27.0.1",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.1",
    "vitest": "^4.0.4"
  }
}
